{
  "schemaVersion": 1,
  "id": "clickcrystals",
  "version": "${version}",
  "name": "ClickCrystals",
  "description": "Allows you to crystal easier, by only using left click to place and break crystals. Do ',toggle' ! Keybind is APOSTROPHE.",
  "authors": [
    "ImproperIssues"
  ],
  "contact": {
    "website": "https://itzispyder.github.io/"
  },
  "license": "MIT",
  "icon": "assets/clickcrystals/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.itzispyder.clickcrystals.client.ClickCrystalsClient"
    ],
    "main": [
      "io.github.itzispyder.clickcrystals.ClickCrystals"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "mixins": [
    "clickcrystals.mixins.json"
  ]
}
